<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Hourly Check-in — launchd template (macOS)
  ===========================================
  Fires at the top of each hour, 9am-6pm. checkin.py enforces Mon-Fri internally.
  Replace all {{PLACEHOLDER}} values with your paths.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.performancegolf.{{BOT_NAME}}-checkin</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{BOT_DIR}}/.venv/bin/python3</string>
        <string>{{BOT_DIR}}/checkin.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{BOT_DIR}}</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin</string>
        <key>PYTHONPATH</key>
        <string>{{DAILY_BRIEFING_DIR}}</string>
    </dict>

    <!-- Fire at the top of each hour, 9am-6pm -->
    <key>StartCalendarInterval</key>
    <array>
        <dict><key>Hour</key><integer>9</integer><key>Minute</key><integer>0</integer></dict>
        <dict><key>Hour</key><integer>10</integer><key>Minute</key><integer>0</integer></dict>
        <dict><key>Hour</key><integer>11</integer><key>Minute</key><integer>0</integer></dict>
        <dict><key>Hour</key><integer>12</integer><key>Minute</key><integer>0</integer></dict>
        <dict><key>Hour</key><integer>13</integer><key>Minute</key><integer>0</integer></dict>
        <dict><key>Hour</key><integer>14</integer><key>Minute</key><integer>0</integer></dict>
        <dict><key>Hour</key><integer>15</integer><key>Minute</key><integer>0</integer></dict>
        <dict><key>Hour</key><integer>16</integer><key>Minute</key><integer>0</integer></dict>
        <dict><key>Hour</key><integer>17</integer><key>Minute</key><integer>0</integer></dict>
        <dict><key>Hour</key><integer>18</integer><key>Minute</key><integer>0</integer></dict>
    </array>

    <key>StandardOutPath</key>
    <string>/tmp/{{BOT_NAME}}-checkin.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/{{BOT_NAME}}-checkin.err</string>
</dict>
</plist>
