<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Personal Bot — launchd template (macOS auto-start)
  ==================================================
  Replace all {{PLACEHOLDER}} values with your paths, then:
    cp this-file.plist ~/Library/LaunchAgents/com.performancegolf.YOUR_BOT_NAME-personal.plist
    launchctl load ~/Library/LaunchAgents/com.performancegolf.YOUR_BOT_NAME-personal.plist

  To stop:
    launchctl unload ~/Library/LaunchAgents/com.performancegolf.YOUR_BOT_NAME-personal.plist
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.performancegolf.{{BOT_NAME}}-personal</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{BOT_DIR}}/.venv/bin/python3</string>
        <string>{{BOT_DIR}}/bot.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{BOT_DIR}}</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin</string>
        <key>PYTHONPATH</key>
        <string>{{DAILY_BRIEFING_DIR}}</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>/tmp/{{BOT_NAME}}-personal-bot.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/{{BOT_NAME}}-personal-bot.err</string>

    <key>ThrottleInterval</key>
    <integer>10</integer>
</dict>
</plist>
